.teacher-only {
    padding: 20px;
    background: #fff;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.progress-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.progress-table th, .progress-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.status-tag {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.green { background: #55efc4; color: #00b894; }
.yellow { background: #ffeaa7; color: #fdcb6e; }
.red { background: #ff7675; color: #d63031; }
